{
  "spec_version": 1,
  "id": "openpisci/skill/audit-support@1.0.0",
  "name": "audit-support",
  "description": "Support SOX 404 compliance with control testing methodology, sample selection, and documentation standards. Use when generating testing workpapers, selecting audit samples, classifying control deficiencies, or preparing for internal or external audits.",
  "plugin": "finance",
  "tools": [
    "file_read",
    "file_write",
    "shell",
    "web_search",
    "web_fetch"
  ],
  "path": "skills/audit-support"
}
