{
  "spec_version": 1,
  "id": "openpisci/skill/dd-meeting-prep@1.0.0",
  "name": "dd-meeting-prep",
  "description": "Prepare for due diligence meetings — management presentations, expert network calls, customer references, and advisor sessions. Generates targeted question lists, benchmarks to reference, and red flags to probe. Use before any diligence meeting or call. Triggers on \"prep for management meeting\", \"diligence call prep\", \"expert call questions\", \"customer reference questions\", or \"meeting prep for [company]\".",
  "plugin": "private-equity",
  "tools": [
    "file_read",
    "file_write",
    "shell",
    "web_search",
    "web_fetch"
  ],
  "path": "skills/dd-meeting-prep"
}
