{
  "spec_version": 1,
  "id": "openpisci/skill/ppt-template-creator@1.0.0",
  "name": "ppt-template-creator",
  "description": "Creates self-contained PPT template SKILLS (not presentations) from user-provided PowerPoint templates. Use ONLY when a user wants to create a reusable skill from their template. For creating actual presentations, use the pptx skill instead.",
  "plugin": "financial-analysis",
  "tools": [
    "file_read",
    "file_write",
    "shell",
    "web_search",
    "web_fetch"
  ],
  "path": "skills/ppt-template-creator"
}
