{
  "spec_version": 1,
  "id": "openpisci/skill/bond-relative-value@1.0.0",
  "name": "bond-relative-value",
  "description": "Perform relative value analysis on bonds by combining pricing, yield curve context, credit spreads, and scenario stress testing. Use when analyzing bond richness/cheapness, computing spread decomposition, comparing bonds, assessing bond value vs curves, or running rate shock scenarios.",
  "plugin": "lseg",
  "tools": [
    "file_read",
    "file_write",
    "shell",
    "web_search",
    "web_fetch"
  ],
  "path": "skills/bond-relative-value"
}
