{
  "spec_version": 1,
  "id": "openpisci/skill/deal-sourcing@1.0.0",
  "name": "deal-sourcing",
  "description": "PE deal sourcing workflow — discover target companies, check CRM for existing relationships, and draft personalized founder outreach emails. Use when sourcing new deals, prospecting companies in a sector, or reaching out to founders. Triggers on \"find companies\", \"source deals\", \"draft founder email\", \"check if we've seen this company\", or \"outreach to founder\".",
  "plugin": "private-equity",
  "tools": [
    "file_read",
    "file_write",
    "shell",
    "web_search",
    "web_fetch"
  ],
  "path": "skills/deal-sourcing"
}
